Name:                cryptocipher
Version:             0.2
Description:         Symmetrical Block and Stream Ciphers
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Symmetrical Block and Stream Ciphers
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-cryptocipher
Cabal-Version:       >=1.6

Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 4 && < 7, bytestring, vector, crypto-api >= 0.2
  Exposed-modules:   Crypto.Cipher.RC4
                     Crypto.Cipher.Camellia
                     Crypto.Cipher.RSA
  other-modules:     Number.ModArithmetic
  ghc-options:       -Wall

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 4 && < 7, HUnit, bytestring, QuickCheck >= 2
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-cryptocipher
